<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650" prefWidth="950" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drinkshop.ui.DrinkShopController">

    <center>
        <VBox prefHeight="653.0" prefWidth="1027.0">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <!-- PRODUSE + COMANDA -->
            <HBox>


                <VBox>
                    <Label text="Stock Ingrediente" />
                    <TableView fx:id="stockTable" prefHeight="247.0" prefWidth="316.0">
                        <columns>
                            <TableColumn fx:id="colStockQty" prefWidth="62.0" text="Cantitate" />
                            <TableColumn fx:id="colStockIngred" prefWidth="167.0" text="Ingredient" />
                        </columns>
                    </TableView>
                </VBox>

                <!-- PRODUSE -->
                <VBox>
                    <Label text="Produse" />
                    <TableView fx:id="productTable" prefHeight="150">
                        <columns>
                            <TableColumn fx:id="colProdId" text="ID" />
                            <TableColumn fx:id="colProdName" text="Nume" />
                            <TableColumn fx:id="colProdPrice" text="Pret" />
                            <TableColumn fx:id="colProdCategorie" text="Categorie" />
                            <TableColumn fx:id="colProdTip" text="Tip" />
                        </columns>
                    </TableView>

                    <HBox>
                        <TextField fx:id="txtProdName" promptText="Nume" />
                        <TextField fx:id="txtProdPrice" promptText="Pret" />
                        <Button onAction="#onAddProduct" text="Add" />
                        <Button onAction="#onUpdateProduct" text="Update" />
                        <Button onAction="#onDeleteProduct" text="Delete" />
                    </HBox>

                    <HBox>
                        <VBox>
                            <Label text="Categorie" />
                            <ComboBox fx:id="comboProdCategorie" />
                        </VBox>
                        <VBox>
                            <Label text="Tip Bautura" />
                            <ComboBox fx:id="comboProdTip" />
                        </VBox>
                    </HBox>

                    <Label text="Filtrare" />
                    <HBox>
                        <Button onAction="#onFilterCategorie" text="Filter Categorie" />
                        <Button onAction="#onFilterTip" text="Filter Tip" />
                    </HBox>
                </VBox>

                <!-- COMANDA CURENTA -->
                <VBox>
                    <Label text="Comanda curenta" />

                    <HBox>
                        <!-- CONTROALE STANGA -->
                        <VBox>
                            <Label text="Cantitate" />
                            <ComboBox fx:id="comboQty" />

                            <Button onAction="#onAddOrderItem" text="Add Item" />
                            <Button onAction="#onDeleteOrderItem" text="Delete Item" />
                            <Button onAction="#onFinalizeOrder" text="Finalizeaza comanda" />

                            <Label fx:id="lblOrderTotal" text="Total: 0" />
                        </VBox>

                        <!-- TABEL DREAPTA -->
                        <TableView fx:id="currentOrderTable" prefHeight="150" prefWidth="350">
                            <columns>
                                <TableColumn fx:id="colOrderProdName" text="Produs" />
                                <TableColumn fx:id="colOrderQty" text="Cantitate" />
                            </columns>
                        </TableView>
                    </HBox>

                    <Label text="Receipt" />
                    <TextArea fx:id="txtReceipt" prefHeight="90" />
                </VBox>

            </HBox>

            <Separator />

            <!-- RETETE -->
            <HBox>
                <VBox>
                    <Label text="Retete existente" />
                    <TableView fx:id="retetaTable" prefHeight="220" prefWidth="500">
                        <columns>
                            <TableColumn fx:id="colRetetaId" prefWidth="60" text="ID" />
                            <TableColumn fx:id="colRetetaDesc" prefWidth="420" text="Descriere" />
                        </columns>
                    </TableView>
                </VBox>

                <VBox>
                    <Label text="Reteta noua" />
                    <TableView fx:id="newRetetaTable" prefHeight="180" prefWidth="420">
                        <columns>
                            <TableColumn fx:id="colNewIngredName" prefWidth="260" text="Ingredient" />
                            <TableColumn fx:id="colNewIngredCant" prefWidth="140" text="Cantitate" />
                        </columns>
                    </TableView>

                    <HBox>
                        <TextField fx:id="txtNewIngredName" promptText="Ingredient" />
                        <TextField fx:id="txtNewIngredCant" promptText="Cantitate" />
                    </HBox>

                    <HBox>
                        <Button onAction="#onAddNewIngred" text="Add Ingredient" />
                        <Button onAction="#onDeleteNewIngred" text="Delete Ingredient" />
                        <Button onAction="#onClearNewRetetaIngredients" text="Clear Ingredients" />
                        <Button onAction="#onAddNewReteta" text="Save Reteta" />
                    </HBox>
                </VBox>
            </HBox>

            <Separator />

            <HBox>
                <Button onAction="#onExportOrdersCsv" text="Export CSV" />
                <Button onAction="#onDailyRevenue" text="Update Revenue" />
                <Label fx:id="lblTotalRevenue" text="Daily Revenue: 0" />
            </HBox>

        </VBox>
    </center>
</BorderPane>
